<!DOCTYPE html>
<html lang="eng">
<head>
  <title>TotoB12</title>
  <link rel="icon" type="image/x-icon" href="/things/favicon.ico">
  <meta name="totob12's official website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="/things/favicon.ico">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8251427550804861"
     crossorigin="anonymous"></script>
     
  <script type="text/javascript" src="/things/cookies/popper.js"></script><script> window.start.init({Palette:"palette6",Mode:"floating right",Theme:"classic",Message:"This website uses cookies to ensure you get the best experience on our website.",ButtonText:"Got it!",Time:"2",})</script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <style> 
   
   body {
     background-color: #1a1d21; 
     margin: 0px;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
   }
   
   h2 {
   color: #C3E0E5;
   font-family: "Century Gothic", "Monospace";
   margin: 16px 16px;
   }
   
   p {
   color: #C3E0E5;
   font-family: "Century Gothic", "Monospace";
   margin: 16px 16px;
   }
   
   .a { 
   text-align: center; 
   } 
   
   button { 
   padding: 16px 16px; 
   border-radius: 12px; 
   border: none; 
   transition-duration: 0.4s; 
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
   width: 100%; 
   cursor: pointer; 
   opacity: 1; 
   color: white;
   font-family: "Century Gothic", "Monospace";
   } 
   
   button:hover { 
   opacity: 0.8; 
   } 
   
   .b1 { 
   background-color: #41729F;
   margin: 16px 0px; 
   border: 2px solid #C3E0E5;
   } 
   
   .b2 { 
   background-color: #1B2B44;
   margin: 16px 0px; 
   border: 2px solid #41729F;
   margin: 16px 16px;
   margin-top: 0;
   width: 20%;
   box-shadow: none; 
   }
   
   .w1 { 
   background-color: #f44336; 
   border: 2px solid black;
   width: 100%;
   }  
   
   .w2 { 
   background-color: #212121; 
   border: 2px solid #f44336; 
   width: 100%;
   color: #f44336;
   } 
   
   .title { 
   background-color: #274472;
   color: #C3E0E5;
   margin: 0px; 
   padding: 16px 16px;
   font-family: "Century Gothic", "Monospace";
   font-size: 64px;
   text-align: center;
   } 

   .column {
   width: 49.5%;
   }

   .left {
   float: left;
   }
   
   .subleft {
     width: 60%;
     float: left;
   }
   
   .subright {
     width: 40%;
     color: #C3E0E5;
     float: right;
     padding: 0;
     margin: 0;
   }
   
   @media only screen and (max-width: 1300px) {
  .subright {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
   
   .subrightbis {
     width: 60%;
     float: right;
   }
   
   .subleftbis {
     width: 40%;
     color: #C3E0E5;
     float: left;
     padding: 0;
     margin: 0;
   }
   
   .subrightbisbis {
     width: 80%;
     float: right;
   }
   
   .subleftbisbis {
     width: 20%;
     color: #C3E0E5;
     float: left;
     padding: 0;
     margin: 0;
   }
   
   .full {
     width: 100%;
   }
   
   @media only screen and (max-width: 1300px) {
  .subleftbis, .subleftbisbis {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
  
  @media only screen and (max-width: 950px) {
  .subright, .subleft, .subleftbis, .subrightbis, .subrightbisbis, .subleftbisbis {
    width: 100%;
  }
}

   .right {
   float: right;
   }
   
   .row {
     margin-bottom: 16px;
   }

   .row:after {
   content: "";
   display: table;
   clear: both;
   }  
      
   .box {
   margin: 16px 16px;
   padding: 0 0;
   }
   
   .dangerzone {
   margin: 16px 16px;
   padding: 0 0;
   border-radius: 12px; 
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
   transition-duration: 0.5s;
   }
   
   .dangerzone:hover {
   border: 2px solid #f44336;
   }
   
   .show {
     background-color: #1B2B44;
     border-radius: 12px; 
     padding: 16xp 16px;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
     text-align: center;
     width: 100%;
     height: auto 0;
     overflow: hidden;
   }
      
   .warning {
   color: #b00000;
   font-family: "Century Gothic", "Monospace";
   text-align: center;
   }
      
   .wtext {
   color: #c9c7c7;
   font-family: "Century Gothic", "Monospace";
   text-align: center;
   }
      
   .welcome {
   color: #C3E0E5;
   font-family: "Century Gothic", "Monospace";
   text-align: center;
   }
     
   .credits {
   color: #c9c7c7;
   font-family: "Century Gothic", "Monospace";
   font-size: 10px;
   text-align: left;
   }
      
   .credits.r {
   text-align: right;
   }
   
   footer {
   margin: 0;
   margin-top: auto 0;
   }
   
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #41729F;
  font-family: "Century Gothic", "Monospace";
  }

  li a {
  display: block;
  text-align: center;
  color: #c9c7c7;
  text-decoration: none;
  }

  li a:hover:not(.active) {
  background-color: #5885AF;
  }
  
  .active {
  background-color: #39648C;
  color: #c9c7c7;
  }
  
  .icon {
  padding: 10px 8px;  
  float: left;
  }
  
  .iconshow {
  float: right;
  }
  
  .right {
  float: right;
  }
  
  .img {
  float: right;
  }
  
  .cc {
    margin: 0;
    padding: 5px 0;
    padding-bottom: 0;
    padding-left: 2px;
    float: right;
    color: #c9c7c7;
    font-size: 14px
  }
  
  .news {
    text-align: justify;
  }
  
  .link {
    color: white;
  }
     
   </style>
   
  
</head>
<body>

  <ul>
  <li><a class="img"><img src="/things/logo.jpg" alt="Logo" height="45"></a></li>
  <li><a class="icon active" href="index.html"><span class="material-symbols-outlined">
home</span></a></li>
  <li><a class="icon" href="https://TotoB12-Chat.totob12.repl.co/"><span class="material-symbols-outlined">
  forum</span><p class=cc>Social</p></a></li>
<li><a class="icon" href="/things/inpainting-forward.html"><span class="material-symbols-outlined">
format_paint</span><p class="cc">Paint</p></a></li>
  <li><a class="icon" href="https://chill-radio.totob12.repl.co/"><span class="material-symbols-outlined">
radio</span><p class="cc">Radio</p></a></li>
<li><a class="icon" href="/things/games.html"><span class="material-symbols-outlined">
sports_esports</span><p class="cc">Games</p></a></li>
<li><a class="icon" href="/things/sites.html"><span class="material-symbols-outlined">
handyman</span><p class="cc">Random</p></a></li>
  <li><a class="icon right" href="/things/feedback.html"><span class="material-symbols-outlined">
alternate_email</span></a></li>
<li><a class="icon right" href="/things/countdown.html"><span class="material-symbols-outlined">
hourglass_empty</span></a></li>

  </ul>
           
  <h1 class="title">
  <img class="titleimg" src="/things/totob12title2.png" align="center" width=30%>
  </h1>

<h3 class="welcome">Welcome to TotoB12 website! Feel free to hang around.<br/>
<strong>This is a website proudly made by Rochambeau French School students.</strong>
</h3>

<div class="box">
      <div class="row">
        <div class="column full">
          <div class="show left">
            <div class="column subleftbisbis">
              <span class="material-symbols-outlined" style="font-size:180px;">newspaper</span>
            </div>
            <div class="column subrightbisbis">
              <p class="news" style="font-size:14px;margin-bottom:5px;">Newsletter</p>
              <hr style="color: #c3e0e5; margin: 0px 16px; background-color: #c3e0e5;border-width:0;height:1.5px;">
              <h2 class="news" style="color:white;"><strong>PLAY MINECRAFT JAVA 1.17 FOR FREE!</strong></h2>
              <p class="news">Precision Client allow you to play Java Minecraft 1.17. You can also play in multiplayer using opened to LAN worlds (need of being on the same network). To acces, go to <a class="link" href="https://totob12.github.io/things/game/index.html">unblocked games</a> and select <a class="link" href="https://totob12.github.io/things/game/projects/precision-client/index.html">precision client</a>.</p>
            </div>
          </div>  
        </div>
      </div>
</div>

<div class="box">
      <div class="row">
        <div class="column left bis">
          <div class="show left">
            <div class="column subleft">
              <h2>Social</h2>
              <p>Interact with the community simply by discussing in a chat or by posting in a forum.</p>
              <button class="b2" onclick="window.location.href='https://TotoB12-Chat.totob12.repl.co/';">Go</button>
            </div>
            <div class="column subright">
              <span class="material-symbols-outlined" style="font-size:180px;">forum</span>
            </div>
          </div>  
        </div>
        <div class="column right bis">
          <div class="show left">
            <div class="column subleftbis">
              <span class="material-symbols-outlined" style="font-size:180px;">format_paint</span>
            </div>
            <div class="column subrightbis">
              <h2>Paint</h2>
              <p>Express your creativity using AI art generator.</p>
              <button class="b2" onclick="window.location.href='/things/inpainting-forward.html';">Go</button>
            </div>
          </div>  
        </div>
      </div>
      <div class="row">
        <div class="column left bis">
          <div class="show left">
            <div class="column subleft">
              <h2>Radio</h2>
              <p>Listen to Lo-Fi music to help you focus while you work.</p>
              <button class="b2" onclick="window.location.href='https://chill-radio.totob12.repl.co/';">Go</button>
            </div>
            <div class="column subright">
              <span class="material-symbols-outlined" style="font-size:180px;">radio</span>
            </div>
          </div>  
        </div>
        <div class="column right bis">
          <div class="show left">
            <div class="column subleftbis">
              <span class="material-symbols-outlined" style="font-size:180px;">sports_esports</span>
            </div>
            <div class="column subrightbis">
              <h2>Games</h2>
              <p>Free to play games of all kind. Unblocked.</p>
              <button class="b2" onclick="window.location.href='/things/games.html';">Go</button>
            </div>
          </div>  
        </div>
      </div>
      <div class="row">
        <div class="column left bis">
          <div class="show left">
            <div class="column subleft">
              <h2>Random</h2>
              <p>Discover cool sites and tools.</p>
              <button class="b2" onclick="window.location.href='/things/sites.html';">Go</button>
            </div>
            <div class="column subright">
              <span class="material-symbols-outlined" style="font-size:180px;">handyman</span>
            </div>
          </div>  
        </div>
        <div class="column right bis">
          <div class="show left">
            <div class="column subleftbis">
              <span class="material-symbols-outlined" style="font-size:180px;">hourglass_empty</span>
            </div>
            <div class="column subrightbis">  
              <h2>Countdown</h2>
              <p>Check the time left before next break!</p>
              <button class="b2" onclick="window.location.href='/things/countdown.html';">Go</button>
            </div>
          </div>  
        </div>
      </div>
</div> 

<div class="box dangerzone">
<h1 class="warning">Dangerous zone!</h1>
<p class="wtext">This is now your responsability! Pay attention.</p>
<div class="box">
<button class="w2" onclick="window.location.href='/things/virus.html';">
Download Virus</button>
</div>
<div class="box">
      <div class="row">
        <div class="column left">
          <button class="w1" onclick="window.location.href='https://182exe.github.io/jam/';">
Crash Browser</button>
        </div>

        <div class="column right">
          <button class="w1" onclick="while (true) { var x = new Array(1000000000); }">
Crash Device</button>
        </div>
      </div>      
</div>
</div>

<footer>
<hr style="color: #c9c7c7; margin: 16px 16px; background-color: #c9c7c7;border-width:0;height:1.5px;margin-top:32px;">
<div class="box">
  <div class="row">
    <div class="column left">
    <p class="credits">Layout and CSS by @lubinpappalardo</p>
    <p class="credits">Illustration by @aruni</p>

    </div>
    <div class="column right">
    <p class="credits r">Originally coded by @TotoB12</p>
    <p class="credits r">© Copyright All rights reserved</p>
    <p class="credits r">Hosted by github.com and replit.com</p>  
    </div>
  </div>
</div>
</footer>

</body>
</html>
