<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/things/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/things/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/things/game/css/404.css" />
    <title>404 Error | TotoB12</title>
    <style>
      /* Backup in case style sheet does not load */
      body {
        font-family: sans-serif;
        color: #fff;
        background-color: #3b3b3b;
      }
      a {
        color: #6079e6;
      }
      #sfn {
        padding: 10px;
      }
      #detail {
        padding-bottom: 10px;
      }
      #sfnButton {
        padding: 3px;
      }
      * {
        margin: auto;
        text-align: center;
      }
      #header {
        padding-top: 25%;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1 id="header">404 Error</h1>
    <p id="detail">
      That requested URL or file was not found. This is probably your fault.<br />
       So deal with it!<br />
    </p>
    <button id="sfnButton" onclick="statsForNerds()">More info</button>
    <div id="sfn" style="display: none;">
      Requested URL: <span id="full">Fetching...</span><br />
      Referrer: <span id="ref">Fetching...</span><br />
      Title: <span id="title">Fetching...</span><br />
      Screen height: <span id="height">Fetching...</span><br />
      Screen width: <span id="width">Fetching...</span><br />
      Window height: <span id="winheight">Fetching...</span><br />
      Window width: <span id="winwidth">Fetching...</span><br />
      Cookies: <span id="cookie">Fetching...</span><br />
      User agent: <span id="ua">Fetching...</span><br />
      OS platform: <span id="plat">Fetching...</span><br />
      Online: <span id="online">Fetching...</span><br />
      Error code: 404<br />
    </div>
    <script src="/things/game/js/lib/jquery-3.2.1.min.js"></script>
    <script>
      function statsForNerds() {
        var x = document.getElementById("sfn");
        if (x.style.display === "none") {
          x.style.display = "block";
          console.log("[ℹ️] Showing the stats for nerds!");
        } else {
          x.style.display = "none";
          console.log("[ℹ️] Hiding the stats for nerds!");
        }
      }
      document.getElementById("full").innerText = window.location.href;
      document.getElementById("ref").innerHTML = document.referrer;
      document.getElementById("title").innerText = document.title;
      document.getElementById("height").innerHTML = screen.height + "px";
      document.getElementById("width").innerHTML = screen.width + "px";
      document.getElementById("winheight").innerHTML = window.innerHeight + "px";
      document.getElementById("winwidth").innerHTML = window.innerWidth + "px";
      document.getElementById("cookie").innerText = navigator.cookieEnabled;
      document.getElementById("ua").innerHTML = navigator.userAgent;
      document.getElementById("plat").innerHTML = navigator.platform;
      document.getElementById("online").innerHTML = navigator.onLine;
    </script>
    <script src="/things/game/js/main.js"></script>
  </body>
</html>
