<html>
  <head>
    <title>TotoB12 Feedback Form</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  
  <style>
  
   body {
   background-color: #1a1d21; 
   margin: 0px;
   } 
   
   .button { 
   padding: 8px 8px; 
   border-radius: 8px; 
   transition-duration: 0.4s; 
   width: 40%; 
   float: left;
   cursor: pointer; 
   opacity: 0.8; 
   color: white;
   font-family: "Century Gothic", "Monospace";
   background-color: #5885AF;
   margin: 16px 0px; 
   margin-right: 16px;
   border: 2px solid #C3E0E5;
   background-color: #41729F; 
   } 
   
   .button.r {
   width: 20%
   }
   
   .button:hover { 
   opacity: 1; 
   } 

   .column.left {
   float: left;
   width: 50%
   }

   .column.right {
   float: right;
   width: 50%
   }

   .row:after {
   content: "";
   display: table;
   clear: both;
   }  
   
   .title { 
   background-color: #274472;
   color: #C3E0E5;
   padding: 32px 16px; 
   margin: 0px; 
   font-family: "Century Gothic", "Monospace";
   font-size: 64px;
   text-align: center;
   } 
   
   .feedback { 
   color: #C3E0E5; 
   margin: 16px 16px; 
   font-family: "Century Gothic", "Monospace";
   text-align: left;
   margin-top: 32px;
   } 
   
   form {
   color: white; 
   margin: 16px 16px; 
   font-family: "Century Gothic", "Monospace";
   text-align: left;
   }
   
   .textinput {
   color: black;  
   font-family: "Century Gothic", "Monospace";
   text-align: left;
   border-radius: 4px; 
   border: 2px solid #C3E0E5;
   }
   
   .textinput:hover { 
   border: 2px solid #274472;
   }
   
   textarea {
   resize: none;
   width: 100%;
   margin-top: 16px;
   overflow: auto;
   border-radius: 8px; 
   border: 2px solid #C3E0E5;
   }
   
   textarea:hover { 
   border: 2px solid #274472;
   }
      
   .box {
   margin: 16px 16px;
   padding: 0 0;
   }
   
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #41729F;
  font-family: "Century Gothic", "Monospace";
  }

  li a {
  display: block;
  text-align: center;
  color: #c9c7c7;
  text-decoration: none;
  }

  li a:hover:not(.active, .img) {
  background-color: #5885AF;
  }
  
  .active {
  background-color: #39648C;
  color: #c9c7c7;
  }
  
  .icon {
  padding: 10px 8px;  
  float: left;
  }
  
  .iconshow {
  float: right;
  }
  
  .right {
  float: right;
  }
  
  .img {
  float: right;
  }
  
    .cc {
    margin: 0;
    padding: 5px 0;
    padding-bottom: 0;
    padding-left: 2px;
    float: right;
    color: #c9c7c7;
    font-size: 14px
  }
  
  </style>
  
  <body>
  
    <ul>
  <li><img class="img" src="/things/logo.jpg" alt="Logo" height="44"></li>
  <li><a class="icon" href="index.html"><span class="material-symbols-outlined">
home</span></a></li>
  <li><a class="icon" href="https://TotoB12-Chat.totob12.repl.co/"><span class="material-symbols-outlined">
  forum</span><p class=cc>Social</p></a></li>
<li><a class="icon" href="/things/inpainting-forward.html"><span class="material-symbols-outlined">
format_paint</span><p class="cc">Paint</p></a></li>
  <li><a class="icon" href="https://chill-radio.totob12.repl.co/"><span class="material-symbols-outlined">
radio</span><p class="cc">Radio</p></a></li>
<li><a class="icon" href="/things/games.html"><span class="material-symbols-outlined">
sports_esports</span><p class="cc">Games</p></a></li>
<li><a class="icon" href="/things/sites.html"><span class="material-symbols-outlined">
handyman</span><p class="cc">Random</p></a></li>
  <li><a class="icon right active" href="/things/feedback.html"><span class="material-symbols-outlined">
alternate_email</span></a></li>
<li><a class="icon right" href="/things/countdown.html"><span class="material-symbols-outlined">
hourglass_empty</span></a></li>

  </ul>
  
    <h1 class="title">
    <a href="https://totob12.github.io/"><img class="titleimg" src="/things/totob12title2.png" align="center" width=30%></a></h1>
    
    <h1 class="feedback" >Feedback Form</h1>
    
    <div class="box">
    <div class="row">
    <div class="column left">
    <form action="mailto:totob12github@gmail.com" method="post" enctype="text/plain">
      First Name : <input class="textinput" type="text" name="firstname" placeholder="Enter name here" required>
      <br>
      <br>
      Email: <input class="textinput" type="email" name="mail" placeholder="E-Mail Address" required>
      <br>
      <br>
        Comment:<br>        
        <textarea rows="10" cols="50" name="commentfield" required></textarea>
        <br>
        <input class="button" type="submit" value="Send Feedback">
        <input class="button r" type="reset" value="Reset">
        
    </form>
    </div>
    <div class="column right">
    <img src="/things/totob12feedback.png" align="center" width=73%>
    </div>
    </div>
    </div>
    
  </body>  
</html>
