<!DOCTYPE html>
<html>
<head>
  <title>TotoB12</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="/things/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 
    <style> 
   
   body {
     background-color: #1a1d21; 
     margin: 0px;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
   }
   
   h2 {
   color: #C3E0E5;
   font-family: "Century Gothic", "Monospace";
   margin: 16px 16px;
   }
   
   p {
   color: #C3E0E5;
   font-family: "Century Gothic", "Monospace";
   margin: 16px 16px;
   }
   
   .a { 
   text-align: center; 
   } 
   
   button { 
   padding: 16px 16px; 
   border-radius: 12px; 
   border: none; 
   transition-duration: 0.4s; 
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
   width: 100%; 
   cursor: pointer; 
   opacity: 1; 
   color: white;
   font-family: "Century Gothic", "Monospace";
   } 
   
   button:hover { 
   opacity: 0.8; 
   } 
   
   .b1 { 
   background-color: #41729F;
   margin: 16px 0px; 
   border: 2px solid #C3E0E5;
   } 
   
   .b2 { 
   background-color: #1B2B44;
   margin: 16px 0px; 
   border: 2px solid #41729F;
   margin: 16px 16px;
   margin-top: 0;
   width: 20%;
   box-shadow: none; 
   }
   
   .w1 { 
   background-color: #f44336; 
   border: 2px solid black;
   width: 100%;
   }  
   
   .w2 { 
   background-color: #212121; 
   border: 2px solid #f44336; 
   width: 100%;
   color: #f44336;
   } 
   
   .title { 
   background-color: #274472;
   color: #C3E0E5;
   margin: 0px; 
   padding: 16px 16px;
   font-family: "Century Gothic", "Monospace";
   font-size: 64px;
   text-align: center;
   } 

   .column {
   width: 49.5%;
   }

   .left {
   float: left;
   }
   
   .subleft {
     width: 60%;
     float: left;
   }
   
   .subright {
     width: 40%;
     color: #C3E0E5;
     float: right;
     padding: 0;
     margin: 0;
   }
   
   @media only screen and (max-width: 1300px) {
  .subright {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
   
   .subrightbis {
     width: 60%;
     float: right;
   }
   
   .subleftbis {
     width: 40%;
     color: #C3E0E5;
     float: left;
     padding: 0;
     margin: 0;
   }
   
   .subrightbisbis {
     width: 80%;
     float: right;
   }
   
   .subleftbisbis {
     width: 20%;
     color: #C3E0E5;
     float: left;
     padding: 0;
     margin: 0;
   }
   
   .full {
     width: 100%;
   }
   
   @media only screen and (max-width: 1300px) {
  .subleftbis, .subleftbisbis {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
  
  @media only screen and (max-width: 950px) {
  .subright, .subleft, .subleftbis, .subrightbis, .subrightbisbis, .subleftbisbis {
    width: 100%;
  }
}

   .right {
   float: right;
   }
   
   .row {
     margin-bottom: 16px;
   }

   .row:after {
   content: "";
   display: table;
   clear: both;
   }  
      
   .box {
   margin: 16px 16px;
   padding: 0 0;
   }

   .show {
     background-color: #1B2B44;
     border-radius: 12px; 
     padding: 16xp 16px;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
     text-align: center;
     width: 100%;
     height: auto 0;
     overflow: hidden;
     margin-bottom: 16px;
   }
   
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #41729F;
  font-family: "Century Gothic", "Monospace";
  }

  li a {
  display: block;
  text-align: center;
  color: #c9c7c7;
  text-decoration: none;
  }

  li a:hover:not(.active, .img) {
  background-color: #5885AF;
  }
  
  .active {
  background-color: #39648C;
  color: #c9c7c7;
  }
  
  .icon {
  padding: 10px 8px;  
  float: left;
  }
  
  .iconshow {
  float: right;
  }
  
  .right {
  float: right;
  }
  
  .img {
  float: right;
  }
  
  .cc {
    margin: 0;
    padding: 5px 0;
    padding-bottom: 0;
    padding-left: 2px;
    float: right;
    color: #c9c7c7;
    font-size: 14px
  }
  
  .news {
    text-align: justify;
  }
  
  .link {
    color: white;
  } 
   </style>

</head>
<body>

<div class="a">

<ul>
  <li><img class="img" src="/things/logo.jpg" alt="Logo" height="44"></li>
  <li><a class="icon" href="/index.html"><span class="material-symbols-outlined">
home</span></a></li>
  <li><a class="icon" href="https://TotoB12-Chat.totob12.repl.co/"><span class="material-symbols-outlined">
  forum</span><p class=cc>Social</p></a></li>
<li><a class="icon" href="/things/inpainting-forward.html"><span class="material-symbols-outlined">
format_paint</span><p class="cc">Paint</p></a></li>
  <li><a class="icon" href="https://chill-radio.totob12.repl.co/"><span class="material-symbols-outlined">
radio</span><p class="cc">Radio</p></a></li>
<li><a class="icon" href="/things/games.html"><span class="material-symbols-outlined">
sports_esports</span><p class="cc">Games</p></a></li>
<li><a class="icon active" href="/things/sites.html"><span class="material-symbols-outlined">
handyman</span><p class="cc">Random</p></a></li>
  <li><a class="icon right" href="/things/feedback.html"><span class="material-symbols-outlined">
alternate_email</span></a></li>
<li><a class="icon right" href="/things/countdown.html"><span class="material-symbols-outlined">
hourglass_empty</span></a></li>

  </ul>

<h1 class="title">
  <a href="https://totob12.github.io/">
  <img class="titleimg" src="/things/totob12title2.png" align="center" width=30%>
  </a>
  </h1>

   <div class="box">
      <div class="row">
        <div class="column full">
          <div class="show left">
            <div class="column subleftbisbis">
              <span class="material-symbols-outlined" style="font-size:180px;">star</span>
            </div>
            <div class="column subrightbisbis">
              <p class="news" style="font-size:14px;margin-bottom:5px;">Highlighted </p>
              <hr style="color: #c3e0e5; margin: 0px 16px; background-color: #c3e0e5;border-width:0;height:1.5px;">
              <h2 class="news" style="color:white;"><strong>TOTOB12 AI</strong></h2>
              <p class="news">Discuss with a real AI. Recommended if you have no friends!</p>
              <button class="b2" style="float: left;"
                onclick="window.location.href='/things/ai-chat.html">Go</button>
            </div>
          </div>  
        </div>
      </div>
</div>

  <div class="box">
      <div class="row">
        <div class="column left bis">
          <div class="show left">
            <div class="column subleft">
              <h2>Windows 96</h2>
              <p>How was windows before? Experience it in your browser!</p>
              <button class="b2" onclick="window.location.href='https://windows96.net/';">Go</button>
            </div>
            <div class="column subright">
              <span class="material-symbols-outlined" style="font-size:180px;">desktop_windows</span>
            </div>
          </div> 
          <div class="show left">
            <div class="column subleft">
              <h2>Linux</h2>
              <p>How Linux looks like? Experience it in your browser!</p>
              <button class="b2" onclick="window.location.href='/things/linux.html';">Go</button>
            </div>
            <div class="column subright">
              <span class="material-symbols-outlined" style="font-size:180px;">code_blocks</span>
            </div>
          </div>  
          <div class="show left">
            <div class="column subleft">
              <h2>DVD</h2>
              <p>Have nothing to do in life? Spend hours looking at a bouncing DVD logo!</p>
              <button class="b2" onclick="window.location.href='/things/dvd.html';">Go</button>
            </div>
            <div class="column subright">
              <span class="material-symbols-outlined" style="font-size:180px;">eject</span>
            </div>
          </div>
        </div>
        <div class="column right bis">
          <div class="show left">
            <div class="column subleftbis">
              <span class="material-symbols-outlined" style="font-size:180px;">lock_open</span>
            </div>
            <div class="column subrightbis">
              <h2>Unblocked browser</h2>
              <p>Unrestricted browser in your browser!</p>
              <button class="b2" onclick="window.location.href='/things/browser.html';">Go</button>
            </div>
          </div>  
          <div class="show left">
            <div class="column subleftbis">
              <span class="material-symbols-outlined" style="font-size:180px;">psychology</span>
            </div>
            <div class="column subrightbis">
              <h2>Totob12 AI</h2>
              <p>Speak with an AI!</p>
              <button class="b2" onclick="window.location.href='/things/ai-chat.html';">Go</button>
            </div>
          </div> 
          <div class="show left">
            <div class="column subleftbis">
              <span class="material-symbols-outlined" style="font-size:180px;">vpn_lock</span>
            </div>
            <div class="column subrightbis">
              <h2>Holy</h2>
              <p>Access blocked sites in new tab!</p>
              <button class="b2" onclick="window.location.href='/things/holy.html';">Go</button>
            </div>
          </div> 
        </div>
      </div>
</div> 
   
</div>
  
  <hide style="visibility: hidden;"><a href='https://acadooghostwriter.com/'>ACADOOghostwriter.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=c4a6974f72e01af600dfc841f0cd27be90c66353'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1016274/t/4"></script></hide>

</body>
</html>
